#db configuration
db.drivername=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/creditsiov2
db.username=conseillerfinancier
db.password=conseillerfinancier

#login et mdp Client :
#username = client password : client

#login et mdp Conseiller financier :
#username = conseillerfinancier password = conseillerfinancier